<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>


<body>

    <div class="index-main-container">

        <div class="index-title-container">
            <h1>POKÉ DEATH TOURNAMENT</h1>
        </div>

        

         <p>Bienvenu au PokArena de La Mort</p> 


          <div class="pokeball-container">

            <button class="button-pokeball">
            </button>
         

          </div>



    </div class>
    <script>

        let pokeballButton = document.querySelector(".button-pokeball");

        pokeballButton.addEventListener("click", () => {
            window.location.href="/pages/select-pokemon.html";
        });




    </script>

  



    
</body>
</html>